plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group 'org.petproject'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'

}

test {
    useJUnitPlatform()
}