plugins {
    id 'java'
    id 'checkstyle'
    id "org.flywaydb.flyway" version "8.5.10"
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.petproject'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    runtimeOnly 'org.postgresql:postgresql:42.3.4'
    implementation 'org.flywaydb:flyway-core'

}

test {
    useJUnitPlatform()
}
